is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RepositorioDePrueba
build_property.ProjectDir = /Users/aloncello/code/dotNET/metDeLaProg/UII/proyectosCSharp/repositorioDePrueba/RepositorioDePrueba/RepositorioDePrueba/
